# GTATorcidas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: build.gradle  gerar-apk.sh
app/src/main/assets/: torcidas.json
app/src/main/java/com/nickmarinho/gtatorcidas/: InfoServerActivity.java  Menus.java  TorcidasDetalhesActivity.java
app/src/main/res/drawable/: selectable_background_gtatorcidas.xml  spinner_background_ab_gtatorcidas.xml  tab_indicator_ab_gtatorcidas.xml
app/src/main/res/layout/: about_main.xml
app/src/main/res/layout-sw600dp/: radiogt_main.xml  torcidasmenu_main.xml
app/src/main/res/layout-sw720dp/: infoserver_main.xml  radiogt_main.xml  torcidasdetalhes_main.xml
app/src/main/res/values/: styles_gtatorcidas.xml
gt/: 3l-almeida.keystore  ant.properties  gta-torcidas.apk.sig
gt/src/main/: AndroidManifest.xml
gt/src/main/java/com/lucianomarinho/gtatorcidas/gt/: AboutActivity.java  MainActivity.java  RadioGtActivity.java  TorcidasMenuActivity.java
gt/src/main/res/drawable/: ab_background_textured_gtatorcidas.xml  btn_cab_done_gtatorcidas.xml  button_common.xml  progress_horizontal_gtatorcidas.xml
gt/src/main/res/layout-sw600dp/: menu_main.xml
gt/src/main/res/values-en/: strings.xml
gt/src/main/res/values-pt-rBR/: strings.xml
gt/src/main/res/values-v14/: styles_gtatorcidas.xml
