// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_version = '27.1.1'
    ext.gradle_version = '3.1.3'
    repositories {
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
    }
}

ext {
    sdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibVersion = '27.1.1'
}